#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_USERNAME}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=domi
spring.datasource.password=cukiereczek1
trello.api.endpoint.prod=http://api.trello.com/1
trello.app.key=e0903bbc8e9c889f0ac07f7575447f3f
trello.app.token=2e0b84f63f554b6bc0778f7203b7994089c60e9ee73e2855b3c7f025337bd27c
trello.app.username=dominikaraczkowska1